<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title> Expenses chart component | Frontend Mentor </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
*,*::before,*::after{
  box-sizing: border-box;
}

body{
  background-color: black;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
}

body,main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

main{
  gap:1em;
  max-width: 600px;
  width:90%;
  background-color: hsl(33, 100%, 98%);
  padding: 2.5em 0.5em;
}

.balanceleft,.expensesdetail{
  width:95%;
  padding: 0.85em 1em;
  border-radius: 10px;
}

.balanceleft{
  display: flex;
  justify-content: space-around;
  background-color: hsl(10, 79%, 65%);
   color: hsl(27, 66%, 92%);
 }

.balanceleft img{
 margin-left: auto;
 width:60px;
}

.balancesummary{
  line-height: 1.3;
}

.balanceamount{
font-size: 1.5rem;
}

ul{
  display:flex;
  list-style: none;
  height:50vh;
  justify-content: space-evenly; 
  width: 80%;
}


.box{
  width:5vw;
  max-width: 40px;
  min-width: 15px;
  background-color:hsl(10, 79%, 65%);
  border-radius:3px;
  transform-origin: top;
  transform: rotate(180deg)translateY(-230px);
  position: relative;
 }

 .box:focus,.box:active,.box:hover{
 background-color:hsl(10, 79%, 65%,0.7);
 cursor:pointer;
 transition:6s cubic-bezier(0.075, 0.82, 0.165, 1);
 }

 .box.blue:focus,
  .box.blue:active,
  .box.blue:hover{
    background-color:hsl(186, 34%, 60%,0.6);
 }

 li{
  position: absolute;
  bottom: 4%;
  text-align: center;
  font-size: 1rem;
  z-index: 10;
 }

.blue{
  background-color:hsl(186, 34%, 60%);
} 

.expensesdetail{
  background-color: white;
  }

.expensesgraph{
padding: 0 1em;
width: 90%;
}

.monthstakeaways{
  display: flex;
  justify-content: space-between;
}

.monthstakeaways span{
  color:hsl(25, 47%, 15%);
  font-weight: 700;
}

.monthstakeaways span:last-child{
  font-size: 1.5rem;
}


.monthstakeaways p{
  color:hsl(28, 10%, 53%);
  font-size: 1rem;
}

.monthcomparison{
margin-top: 1em;
}

.monthcomparisonfigure{
  margin-left:3em;
}

.tooltip{
  visibility: hidden;
  padding: 0.25em;
  background-color:hsl(25, 47%, 15%) ;
  color: white;
  font-size: 0.8rem;
  border-radius: 5px;
  transition: 10ms step-end;
 }

hr{
  color: hsl(33, 100%, 98%);
  size: 20px;
  }

@media screen and (width > 444px) and (width < 900px){
  ul{
    gap:0.5em;
  }

  .box{
    position: relative;
  }

  li{
    position:absolute;
    bottom:8%;
    z-index: 10;
  }
  
 }
 @media screen and (width > 900px){
  ul{
    gap:0.5em;
  }

  .box{
    position: relative;
  }

  li{
    position:absolute;
    bottom:8%;
    z-index: 10;
  }
}  

  </style>

</head>
<body>
  <main>
<header class="balanceleft">
  <div class="balancesummary">
    <p> My balance <br>
     <span class="balanceamount">$921.48</span>
    </p>
   </div> 
 <img src="images/logo.svg" alt="company logo">
</header>

<section class="expensesdetail">
<h1>Spending - Last 7 days</h1>

<div class="expensesgraph">
  <ul class="listexpensegraph">
     <!-- <div>
      <p class="box">52.36</p>
      <li>Mon</li>
    </div> -->
  </ul>
</div>

<hr>

<div class="monthstakeaways">
  <div class="monthcumulative">
     <p>
      Total this month <br>
      <span class="monthsumfigure">$478.33</span>
    </p>
  </div>

  <div class="monthcomparison">
    <p>
      <span class="monthcomparisonfigure">+2.4%</span>
      <br>
     from last month 
    </p>
 </div>
   
</div>



</section>


  <!-- Spending - Last 7 days

  mon
  tue
  wed
  thu
  fri
  sat
  sun

  Total this month
  $478.33

  +2.4%
  from last month -->
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Papa Yaw Ankomah </a>.
  </div>
  <script src="chartinteraction.js" type="module">  </script>
</body>
</html>